{
  "name": "deelay-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "deelay": "bin/deelay.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "nock": "^9.2.6"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
